[metadata]
name = rand-pass
version = 0.0.1
description = Command-line tool for generating a random password
long_description = README.md 
classifiers = 
    Programming Language :: Python :: 3.10

[options.entry_points]
console_scripts = 
    rand-pass = random_password.main:main